<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina_Principal.master.cs" Inherits="Proyecto_Final.Pagina_Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestión Laboratorios</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Estilos/Estilos.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="AlertifyJS/css/alertify.css" />
    <link rel="stylesheet" type="text/css" href="AlertifyJS/css/themes/default.css" />
    <script src="AlertifyJS/alertify.js"></script>
    <script type="text/javascript">
        var usuarioRol = localStorage.getItem("usuario");
        console.log(usuarioRol);
        $(document).ready(function () {
            if (usuarioRol !== "Invitado") {
                $("#btnSesion").val("Cerrar Sesión");
            }
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <div class="container">
                <img src="Imagenes/banner.jpeg" alt="Halloween Banner" style="width: 100%; height: 140px; margin: 5px 0px 0px 0px;" />
                <nav class="navbar navbar-expand-lg navbar-dark container bg-dark">
                    <a class="navbar-brand" href="index.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                                    <a class="dropdown-item" href="Gestion_Estudiantes.aspx">Estudiantes</a>
                                    <a class="dropdown-item" href="Gestion_Docentes.aspx">Docentes</a>
                                    <a class="dropdown-item" href="Gestion_Laboratoristas.aspx">Laboratoristas</a>
                                    <a class="dropdown-item" href="Gestion_Invitados.aspx">Invitados</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownLaboratorios" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laboratorios
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                                    <a class="dropdown-item" href="Gestion_Laboratorios.aspx">Administración</a>
                                    <a class="dropdown-item" href="Cargar_Horario_Laboratorio.aspx">Cargar Horarios</a>
                                    <a class="dropdown-item" href="Cargar_Equipos_Laboratorio.aspx">Cargar Equipos</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gestion_Materias.aspx">Materias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gestion_Inventarios.aspx">Inventario</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prestamos
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="divider"></a><a class="dropdown-header ">Inventario</a>
                                    <a class="dropdown-item" href="Prestamos_Estudiantes.aspx">Estudiantes</a>
                                    <a class="dropdown-item" href="Prestamos_Docentes.aspx">Docentes</a>
                                    <a class="dropdown-item" href="Prestamos_Invitados.aspx">Invitados</a>
                                    <a class="divider"></a><a class="dropdown-header ">Laboratorios</a>
                                    <a class="dropdown-item" href="Prestamos_Laboratorios_Docentes.aspx">Docentes</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownDevoluciones" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Devoluciones
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownDevoluciones">
                                    <a class="divider"></a><a class="dropdown-header ">Inventario</a>
                                    <a class="dropdown-item" href="Devolucion_Prestamo_Estudiante.aspx">Estudiantes</a>
                                    <a class="dropdown-item" href="Devolucion_Prestamo_Docente.aspx">Docentes</a>
                                    <a class="dropdown-item" href="Devolucion_Prestamo_Invitado.aspx">Invitados</a>
                                    <a class="divider"></a><a class="dropdown-header ">Laboratorios</a>
                                    <a class="dropdown-item" href="Devolucion_Laboratorios_Docentes.aspx">Docentes</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownReportes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reportes
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownReportes">
                                    <a class="dropdown-item" href="Reporte_Materias.aspx">Materias</a>
                                    <a class="dropdown-item" href="Reporte_Equipos.aspx">Equipos</a>
                                    <a class="dropdown-item" href="Devolucion_Prestamo_Invitado.aspx">Invitados</a>
                                    <a class="dropdown-item" href="Devolucion_Laboratorios_Docentes.aspx">Docentes</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 container">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" readonly style="opacity: 0; width: 175px">
                            <input type="text" value="Iniciar Sesión" class="btn btn-success" id="btnSesion" style="width: 125px;" readonly />
                        </form>
                    </div>
                </nav>
                <section>
                    <article>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </article>
                </section>
            </div>
        </div>
    </form>
</body>
</html>
